C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\bin\Debug\net10.0\appsettings.Development.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\bin\Debug\net10.0\appsettings.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\bin\Debug\net10.0\Proyecto_Despliegue_SW_2026.staticwebassets.runtime.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\bin\Debug\net10.0\Proyecto_Despliegue_SW_2026.staticwebassets.endpoints.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\bin\Debug\net10.0\Proyecto_Despliegue_SW_2026.exe
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\bin\Debug\net10.0\Proyecto_Despliegue_SW_2026.deps.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\bin\Debug\net10.0\Proyecto_Despliegue_SW_2026.runtimeconfig.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\bin\Debug\net10.0\Proyecto_Despliegue_SW_2026.dll
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\bin\Debug\net10.0\Proyecto_Despliegue_SW_2026.pdb
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.AssemblyInfoInputs.cache
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.AssemblyInfo.cs
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.csproj.CoreCompileInputs.cache
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.RazorAssemblyInfo.cache
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.RazorAssemblyInfo.cs
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.sourcelink.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\scopedcss\bundle\Proyecto_Despliegue_SW_2026.styles.css
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\scopedcss\projectbundle\Proyecto_Despliegue_SW_2026.bundle.scp.css
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\6wckrc7601-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\9ph7hn19g0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\vqo86mlfzm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\uvlwub5lis-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\anvwtgpa1c-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\ngf3261wt4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\69or47609a-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\2na3k58bng-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\j3f3tyte72-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\f7d3tgtnlt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\mm3jw7tduz-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\tajqivdznr-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\00fos1cp3x-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\yh7cmgw34y-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\o89ye0t9ib-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\mpgtw0b2h7-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\p7b2z5ira3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\0g81stigkr-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\x107yisski-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\7l1tl96edi-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\lpifhp3in8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\ca8mibwiu0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\i3xkewqywn-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\r2bivnujlb-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\v7dmhmwo5l-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\polime8h3b-{0}-06098lyss8-06098lyss8.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\igt7myzvoe-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\l5tzl9tz6a-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\apj9cn1j4m-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\4y26qbdvgr-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\imd0lqqzgz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\tst3f2kxor-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\l76xvwxzvl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\3c728lnese-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\5dfi470gay-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\usyikv9b90-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\dxigtlde43-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\tp16goku7o-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\zsvut7dq6c-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\yzoqc49oge-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\20zjn3yhy8-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\kkdatrr15b-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\tcbiskq48h-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\ww402af6zm-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\4mpil3tmqr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\6cvjvh5q3d-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\xykv4aqtiu-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\eqclocx95p-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\0kd8tv3ql0-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\yqdk1mpeam-{0}-356vix0kms-356vix0kms.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\0p46aksu28-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\nponi5n4zx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\hg8pffgasp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\wqw9745vm4-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\heaiacibtv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\5barcr2fz9-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\pnanbdhj6m-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\7iyk72crjq-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\npyf0psy8l-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\sr26eo7z5q-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\xvamuymdi4-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\e79tpooriw-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\hp8125mm93-{0}-cuobxt0xdp-cuobxt0xdp.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\compressed\5lj55ifwsx-{0}-cuobxt0xdp-cuobxt0xdp.gz
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.dll
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\refint\Proyecto_Despliegue_SW_2026.dll
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.pdb
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\Proyecto_Despliegue_SW_2026.genruntimeconfig.cache
C:\Users\EDWIN\source\repos\Proyecto_Despliegue_SW_2026\Proyecto_Despliegue_SW_2026\obj\Debug\net10.0\ref\Proyecto_Despliegue_SW_2026.dll
